<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Simple Get Request"
        android:id="@+id/btnOpenGet" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Simple POST Request"
        android:id="@+id/btnOpenPost" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Image Request"
        android:id="@+id/btnOpenImage"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="JSON Request"
        android:id="@+id/btnOpenJson"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Custom Request"
        android:id="@+id/btnOpenCustom"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
